.page {
  font-family: "IBM Plex Mono", sans-serif;
  background-image: var(--background-image);
}

.header {
  display: grid;
  align-items: center;
  grid-template-rows: 1fr auto 1fr;
  position: relative;
  padding: var(--inline-padding);
  block-size: 100vh;
  min-block-size: 668px;
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.decor-element {
  display: var(--record-display);
  top: var(--inline-padding);
  right: var(--inline-padding);
  gap: 10px;
  position: absolute;
  color: var(--accent-color);
  font-size: var(--text-size);
  font-weight: var(--text-weight);
  text-transform: uppercase;
  margin-inline-end: 10px;
}

.decor-element::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  outline: none;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  margin-block-start: 7px;
}

.visually-hidden {
  position: absolute;
  inline-size: 1px;
  block-size: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

.header__theme-menu-button {
  appearance: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.5px 13px 1.5px;
  color: var(--title-color);
  font-size: var(--text-size);
  font-weight: var(--regular-weight);
  text-transform: lowercase;
  font-family: "IBM Plex Mono", sans-serif;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  border: 1px solid transparent;
  border-block-end: 1px solid var(--title-color);
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--title-color);
  pointer-events: none;
}

.no-focus-sign {
  display: flex;
  justify-content: center;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--focus-color);
  font-size: var(--focus-font-size);
  font-weight: var(--bold-weight);
  line-height: var(--focus-sign-line-height);
}

.header-subtitle {
  justify-self: end;
  font-size: var(--title-size);
  font-weight: var(--bold-weight);
  line-height: var(--line-height);
}

.text-decor {
  color: var(--decor-color);
  background-color: var(--accent-color);
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding-block: var(--section-padding);
  padding-inline: var(--inline-padding);
  background-color: var(--bg-color);
}

.section-title {
  color: var(--title-color);
  font-size: var(--title-size);
  font-weight: var(--bold-weight);
  line-height: var(--line-height);
}

.article-section {
  display: grid;
  gap: 20px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link {
  border: 1px solid transparent;
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
  cursor: pointer;
}

.link:focus {
  border: 1px solid var(--text-color);
  outline: none;
}

.article-title {
  font-size: var(--title-size);
  font-weight: var(--bold-weight);
  line-height: var(--line-height);
}

.article-subtitle {
  font-size: var(--title-size);
  font-weight: var(--regular-weight);
  line-height: var(--line-height);
}

.article-text {
  font-size: var(--text-size);
  font-weight: var(--regular-weight);
  line-height: var(--line-height);
  color: var(--text-color);
}

.gallery-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery-image {
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  position: relative;
  padding: var(--inline-padding);
  block-size: 100vh;
  min-block-size: 668px;
  background-color: var(--bg-color);
}

.focus-sign {
  display: flex;
  justify-self: center;
  align-self: center;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--focus-color);
  font-size: var(--focus-font-size);
  font-weight: var(--bold-weight);
  line-height: var(--focus-sign-line-height);
}

 .decorated-zone::before {
  position: absolute;
  content: "";
  top: var(--inline-padding);
  right: var(--inline-padding);
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-inline-end: 1px solid var(--title-color);
  border-block-start: 1px solid var(--title-color);
}

.decorated-zone::after {
  position: absolute;
  content: "";
  bottom: var(--inline-padding);
  left: var(--inline-padding);
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-inline-start: 1px solid var(--title-color);
  border-block-end: 1px solid var(--title-color);
}


@media (width >= 768px) {
  .no-focus-sign {
    margin-inline-start: -20px;
  }

  .header-subtitle {
    max-width: 50%;
  }

  .no-focus-sign {
    justify-content: flex-start;
  }

  .article-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section-title {
    display: grid;
    grid-template-columns: min-content;
    grid-column: 1;
    grid-row: 1/3;
  }

  .article {
    grid-column: 2/4;
  }

  .gallery-section {
    gap: 20px;
  }

  .article-section:nth-child(2) .section-title {
    grid-column: 1/4;
  }

  .article-section:nth-child(2) .article {
    grid-column: span 3;
  }

  .article-section:nth-child(3) .article-title {
    grid-column: 2/4;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery-image:first-of-type {
    grid-column: 1/3;
    grid-row: 1;
  }

  .gallery-image:nth-of-type(2) {
    grid-column: 3;
    grid-row: 1/3;
  }

  .gallery-image:nth-of-type(3) {
    grid-column: 1;
    grid-row: 2/4;
  }

  .gallery-image:nth-of-type(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .gallery-image:nth-of-type(5) {
    grid-column: 2/4;
    grid-row: 3;
  }
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
    justify-self: center;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .article-section:nth-child(2) .article {
    grid-column: span 1;
  }

  .section-title {
  display: block;
  }
}
